MONGO_URI = mongodb+srv://45developerujjwal_db_user:Ykx79wLrtAuhVAwO@cluster0.q0apsao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_API_TOKEN = "0969ad61f31a2c3784187d24ca72fa01"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"